.information-card {
  padding: 8px;
  background: #fff;
  width: 100%;
  height: 102px;

  @include flex(flex-start);
  align-items: flex-start;

  .main-picture {
    width: 120px;
    height: 100%;
    border-radius: 4px;
    flex-shrink: 0;
  }
  .main-info-wrapper {
    margin-left: 8px;
    height: 100%;
    @include flex(flex-start, column);
    align-items: flex-start;

    text {
      text-align: center;
      font-style: normal;
      text-transform: none;
    }
    .title {
      font-weight: 500;
      font-size: 16px;
      color: #09244b;
    }
    .keyword {
      margin-top: 4px;
      width: 100%;

      @include flex(flex-start, row);
      align-items: baseline;

      &-item {
        background: rgba(61, 190, 223, 0.1);
        border-radius: 2px;
        padding: 2px 6px;
        margin-right: 10px;
        flex-shrink: 0;
        &:last-child {
          margin-right: 0;
        }
        @include flex();
        text {
          font-weight: 400;
          font-size: 12px;
          color: #3dbedf;
        }
      }
    }
    .date-and-view {
      margin-top: auto;
      width: 100%;
      @include flex();
      .date {
        font-weight: 400;
        font-size: 14px;
        color: #6b7c93;
      }
      .view {
        @include flex();
        > image {
          width: 18px;
          height: 18px;
          margin-right: 4px;
        }
        > text {
          font-weight: 400;
          font-size: 14px;
          color: #6b7c93;
        }
      }
    }
  }
}
